<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Chaka 0.1.0</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
		<script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="app">
			<div class="sidebar">
				<button onclick="hideSideBar();">hide</button>
			</div>
			<div class="content">
				<button onclick="showSideBar();">showsidebar</button>
				<button onclick="showSideBarRight();">showsidebar right</button>
			</div>
			<div class="sidebar-right">
				<button onclick="showSideBar();">showsidebar</button>
				<button onclick="hideSideBarRight();">hide</button>
			</div>
		</div>
  <style>
	  .app{
		  display:flex;
		  flex-direction: row;
		  width:100%;
		  height:100%
	  }
	  .sidebar{
		  overflow:auto;
		  width:220px;
		  background-color:green;
		  -webkit-transition: width 1s ease-in-out;
		 -moz-transition: width 1s ease-in-out;
		 -o-transition: width 1s ease-in-out;
		 transition: width 1s ease-in-out;
	  }
	  .sidebar-right{
		  width: calc(50% - 110px);
		  background-color:yellow;
		  -webkit-transition: width 1s ease-in-out;
		 -moz-transition: width 1s ease-in-out;
		 -o-transition: width 1s ease-in-out;
		 transition: width 1s ease-in-out;
	  }
	  .content{
		  z-index:1;
		  flex:2;
		  background-color:red;
		  -webkit-transition: flex 1s ease-in-out;
		-moz-transition: flex 1s ease-in-out;
		-o-transition: flex 1s ease-in-out;
	  }
	  @media only screen and (max-width: 1020px) {
		  .sidebar {
		    width: 40px;
		     -webkit-transition: width 1s ease-in-out;
		    -moz-transition: width 1s ease-in-out;
		    -o-transition: width 1s ease-in-out;
		    transition: width 1s ease-in-out;
		  }
		  .sidebar-right{
		    flex:2;
			width:0;
		     -webkit-transition: flex 1s ease-in-out;
		    -moz-transition: flex 1s ease-in-out;
		    -o-transition: flex 1s ease-in-out;
		    transition: flex 1s ease-in-out;
		  }
	  }
	  @media only screen and (max-width: 550px) {
		  .sidebar {
		    width: 40px;
		     -webkit-transition: flex 1s ease-in-out, width 1s ease-in-out;
		    -moz-transition: flex 1s ease-in-out, width 1s ease-in-out;
		    -o-transition: flex 1s ease-in-out, width 1s ease-in-out;
		    transition: flex 1s ease-in-out, width 1s ease-in-out;

		  }
		  .sidebar-right{
			overflow:hidden;
		    	width: 0;
				flex:0;
		     -webkit-transition: flex 1s ease-in-out;
		    -moz-transition: flex 1s ease-in-out;
		    -o-transition: flex 1s ease-in-out;
		    transition: flex 1s ease-in-out;
		  }
          .sidebar.sidebar--fixed{
              width:200px;
              z-index:2;
              float:left;
              position:absolute;
              height: 100%;
              -webkit-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;
          }
		  .app.sidebar-right--fixed .content{
			  flex:0;
			  width:0;
			  overflow: hidden;
			  -webkit-transition: flex 1s ease-in-out;
 		    -moz-transition: flex 1s ease-in-out;
 		    -o-transition: flex 1s ease-in-out;
		   }
		  .app.sidebar-right--fixed .sidebar-right{
				flex:2;
				height: 100%;
				-webkit-transition: flex 1s ease-in-out;
				-moz-transition: flex 1s ease-in-out;
				-o-transition: flex 1s ease-in-out;
				transition: flex 1s ease-in-out;
				width: calc( 100% - 40px);
		  }
	  }
  </style>
<script>
	function showSideBar(){
		console.log(".....>")
		$(".sidebar").addClass("sidebar--fixed");
	}
	function hideSideBar(){
		console.log(".....>")
		$(".sidebar").removeClass("sidebar--fixed");
	}
	function showSideBarRight(){
		console.log(".....>")
		$(".app").addClass("sidebar-right--fixed");
	}
	function hideSideBarRight(){
		console.log(".....>")
		$(".app").removeClass("sidebar-right--fixed");
	}
</script>
</div>
	</body>
</html>
