<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chaka 0.1.0</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/vendor/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.cyan-light_blue.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/vendor/scrollbar/jquery.mCustomScrollbar.min.css" >

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-61461955-2', 'auto');
	ga('send', 'pageview');

	</script>

</head>

<body>
	<div id="app"></div>

	<script src="/vendor/jquery-ui/external/jquery/jquery.js"></script>
	<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
	<script src="/vendor/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>
